<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employer Landing Page</title>

    <style>
        body{
            margin: 0;
        }
        .emp-top{
            background-color: #152034;
            background-image: url(top.png);
            background-position: center top;
            background-repeat: no-repeat;
            height: 80px;
            width: 100%;
        }
        .main-img{
            background-image: url(emp-landing.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            height: 390vh;
            width: 100%;
            margin: 0 auto;
        }
        .emp-bottom{
            background-image: url(bottom.png);
            background-position: center bottom;
            background-repeat: repeat-x;
            height: 211px;
            width: 100%;
            text-align: center;
        }
        .animation-container{
            position: absolute;
            top: 15%;
            right: 5%;
        }
    </style>
</head>

<body>

    <div class="animation-container">
        <!-- <img src="my-gif.gif" alt=""> -->
        <video autoplay muted loop>
            
            <source src="final.mp4" type="video/mp4">
          Your browser does not support the video tag.
          </video>
          <script>
            document.getElementById('vid').play();
        </script>
        
          
    </div>
    <div class="emp-top"></div>
    <div class="main-img"></div>
    <div class="emp-bottom">
        <img src="bottom-center.png" alt="">
    </div>

</body>
</html>